APPLICATION_ROOT=/api/v1
FLASK_PORT=
FLASK_HOST=
FLASK_DEBUG=0
FLASK_SECRET_KEY=

RESOURCE_SERVER_POSTGRES_USERNAME=
RESOURCE_SERVER_POSTGRES_PASSWORD=
RESOURCE_SERVER_POSTGRES_HOST=
RESOURCE_SERVER_POSTGRES_PORT=
RESOURCE_SERVER_POSTGRES_DATABASE=

SUPERUSER_POSTGRES_USERNAME=
SUPERUSER_POSTGRES_PASSWORD=

WORKER_POSTGRES_USERNAME=
WORKER_POSTGRES_PASSWORD=

REDIS_CONFIG_FILENAME=redis_settings.toml
RESOURCE_SERVER_REDIS_USERNAME=resource_worker
RESOURCE_SERVER_REDIS_PASSWORD=

BATCH_SERVER_REDIS_USERNAME=batch_worker
BATCH_SERVER_REDIS_PASSWORD=

SQLALCHEMY_POOL_SIZE=20
SQLALCHEMY_MAX_OVERFLOW=10
SQLALCHEMY_POOL_RECYCLE=600
SQLALCHEMY_POOL_TIMEOUT=15
SQLALCHEMY_TRACK_MODIFICATIONS=0

ACCOUNT_RECOVERY_PERIOD=14
AUDIT_THRESHOLD=2
TTL_CAP=1200
TTL_PROMOTION=15
TTL_STRONGEST=86400
TTL_STRONG=600
TTL_WEAK=300
TTL_EPHEMERAL=60
ANNOUNCEMENT_DURATION=180
JWKS_POLL_COOLDOWN=300
PASSWORD_TOKEN_MAX_AGE=15

CONFIG_FILE=config.json
TENJIN_SUPERUSER_PW=

AUTH_SERVER_PROTOCOL=http
AUTH_SERVER_HOSTNAME=
AUTH_SERVER_PORT=

REDIS_HOST=
REDIS_PORT=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_ADDRESS=
SMTP_PASSWORD=
SMTP_BACKOFF_TIME=10
SMTP_TIMEOUT=20